[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = spacewebapp

# Babel configuration
[compile_catalog]
domain = spacewebapp
directory = spacewebapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spacewebapp/i18n/spacewebapp.pot
width = 80
keywords = l_

[init_catalog]
domain = spacewebapp
input_file = spacewebapp/i18n/spacewebapp.pot
output_dir = spacewebapp/i18n

[update_catalog]
domain = spacewebapp
input_file = spacewebapp/i18n/spacewebapp.pot
output_dir = spacewebapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = spacewebapp/public/toscawidgets/
distributions = spacewebapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = spacewebapp/public/tw2/
distributions = spacewebapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
