<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<head>
<link href="${tg.url('/css/style.css')}" rel="stylesheet" />
<meta charset="${response.charset}" />
<title>AngularJS example</title>
<style>
    @font-face {
        font-family: 'RockFont'; /*a name to be used later*/
        src: url("${tg.url('/fonts/JFRocOut.ttf')}"); /*URL to font*/
    }
    #map {
    height:420px;
    margin-top:50px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    }
    .infoWindowContent {
        font-size:  14px !important;
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
    h2 {
        margin-bottom:0;
        margin-top: 0;
    }

    .logo-class{
        width:40px;
        height:40px;
    }

    #drift-header{
        text-align: center;
        font-family: 'RockFont';
        font-size:40px;
    }

    .Simulated{
        color:red;
    }

    .Real{
        color:green;
    }
</style>
</head>
<body>
<h1 id="drift-header">The Drifting Genuflection</h1>
<input id="logo_value" type="hidden" value="${tg.url('/img/asd.jpg', qualified=True)}"/>
<input id="host_value" type="hidden" value="${tg.url('/api/get_all_data_event', qualified=True)}"/>
<div ng-app="app" ng-controller="NodeCtrl">
    <div style="width:100%;">
        <div id="map" style="width:70%;float:left;">

        </div>
        <highchart id='chart1' config='highchartsNG' style="width:30%;float:right;margin-top: 50px;"></highchart>
    </div>

    <div id="class" style="text-align: center; margin-top: 50px;">
         Numero di nodi nella rete : {{markers_length}}
    </div>

</div>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"/>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"/>
<script src="${tg.url('/javascript/highcharts.js')}"></script>
<script src="${tg.url('/javascript/highcharts-ng.js')}"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"/>
<script src="${tg.url('/javascript/StyledMarker.js')}"/>
<script src="${tg.url('/javascript/code.js')}"/>
</body>
</html>
